# MoviesP2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alz/al/moviesp1/: ApplicationTest.java
app/src/androidTest/java/com/example/al/moviesp1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: MovieApi.java  MovieApiEndpointInterface.java  ReviewApi.java  ServiceGenerator.java  TrailerApi.java
app/src/main/java/ContentProvider/: TestProviderConfig.java
app/src/main/java/RealmDbObjects/: IntegerObject.java  MovieJSON.java  MovieList.java  ReviewsJSON.java  ReviewsList.java  TrailerJSON.java  TrailerList.java
app/src/main/java/com/alz/al/moviesp1/: DetailActivity.java  DetailActivityFragment.java  GetMovieData.java  GetTrailer.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieCursorAdapter.java  MovieInfo.java  SettingsActivity.java  SettingsActivityFragment.java
app/src/main/java/com/alz/al/moviesp1/API/: MovieApi.java  ReviewApi.java  ServiceGenerator.java  TrailerApi.java
app/src/main/java/com/alz/al/moviesp1/ContentProvider/: MovieProviderConfig.java  ReviewProviderConfig.java  TrailerProviderConfig.java
app/src/main/java/com/alz/al/moviesp1/models/: DBMovieTable.java  DBReviewTable.java  DBTrailerTable.java  MovieJSON.java  MovieList.java  ReviewsJSON.java  ReviewsList.java  TrailerJSON.java  TrailerList.java
app/src/main/java/com/example/al/moviesp1/: DetailActivity.java  DetailActivityFragment.java  GetMovieData.java  GetMovieTask.java  GetTrailer.java  GetTrailerTask.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieApiEndpointInterface.java  MovieCursorAdapter.java  MovieInfo.java  SettingsActivity.java  SettingsActivityFragment.java
app/src/main/java/com/example/al/moviesp1/API/: MovieApi.java  ReviewApi.java  ServiceGenerator.java  TrailerApi.java
app/src/main/java/com/example/al/moviesp1/ContentProvider/: MovieProviderConfig.java  ReviewProviderConfig.java  TestProviderConfig.java  TrailerProviderConfig.java
app/src/main/java/com/example/al/moviesp1/models/: DBMovieTable.java  DBReviewTable.java  DBTrailerTable.java  MovieJSON.java  MovieList.java  ReviewsJSON.java  ReviewsList.java  TrailerJSON.java  TrailerList.java
app/src/main/java/models/: DBMovieTable.java  DBReviewTable.java  DBTrailerTable.java  MovieJSON.java  MovieList.java  ReviewsJSON.java  ReviewsList.java  TrailerJSON.java  TrailerList.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_detail_activity.xml  fragment_settings_activity.xml  movie_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/alz/al/moviesp1/: ExampleUnitTest.java
app/src/test/java/com/example/al/moviesp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
