<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.al.moviesp1.DetailActivityFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="10sp"
            android:textSize="35dp"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/releaseDate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/movie_image"
            android:layout_below="@+id/title_text"
            android:paddingBottom="10sp"
            android:textSize="20dp"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/userRating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/releaseDate_text"
            android:layout_toRightOf="@+id/movie_image"
            android:textSize="20dp"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/plot_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_image"
            android:textSize="15dp"
            android:text="@string/hello_blank_fragment" />

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/title_text"
            android:paddingRight="10sp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Trailer 1"
            android:id="@+id/trailer_text"
            android:layout_below="@+id/plot_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</ScrollView>